# Use developer credentials
CONFIG_IZUMA_EXAMPLE_DEVELOPER_MODE=y
CONFIG_IZUMA_UPDATE_DEVELOPER=y

# Enable Pelion Client library
CONFIG_IZUMA_CLIENT=y

# Endpoint type
CONFIG_IZUMA_ENDPOINT_TYPE="default"

# Device registration lifetime
CONFIG_IZUMA_LIFETIME=86400

# Transport mode
CONFIG_IZUMA_TRANSPORT_MODE_TCP=y
#CONFIG_IZUMA_TRANSPORT_MODE_UDP=y
#CONFIG_IZUMA_TRANSPORT_MODE_UDP_QUEUE=y

# CoAP block size
CONFIG_IZUMA_COAP_MAX_BLOCKWISE_PAYLOAD_SIZE=512

# Debug tracing
CONFIG_IZUMA_DEBUG_TRACE=n

# Enable firmware update
CONFIG_IZUMA_UPDATE=y

# Firmware update buffer
CONFIG_IZUMA_UPDATE_BUFFER=1024

# Make new firmware permanent
CONFIG_IZUMA_UPDATE_PERMANENT=y

################################################################################
## Common Zephyr configuration
################################################################################

# Use Mbed TLS from Zephyr with configuration file
CONFIG_MBEDTLS=y
CONFIG_CUSTOM_MBEDTLS_CFG_FILE=y

# Required by Pelion client
CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y

# Provide access to flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Factory provisioning is done in main thread
CONFIG_MAIN_STACK_SIZE=8192

################################################################################
## Network settings
################################################################################

CONFIG_POSIX_API=y

CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_IPV4=y
CONFIG_NET_UDP=y

CONFIG_DNS_RESOLVER=y

CONFIG_NET_DHCPV4=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
